# StackPoint

./: StackPoint.sln
Contracts/: Classes.cs
Data.Persistence/: Data.Persistence.csproj  Program.cs  appsettings.json
Data.Persistence/Classes/: AddContext.cs  DataBase.cs  RequestMessage.cs  SubscribeSevice.cs
Data.Persistence/Migrations/: 20190805073613_MyMigration.Designer.cs  20190805073613_MyMigration.cs  AddContextModelSnapshot.cs
Facade.API/: Facade.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs
Facade.API/Classes/: RequestMediatorService.cs  RequestMessage.cs  RequestResponse.cs  Requesters.cs
Facade.API/Controllers/: AddController.cs
Facade.API/Hubs/: ResponseHub.cs
Facade.API/Properties/: launchSettings.json
